ea4bc82a6ad023ab7ee23ee620429895
::res://::1729477102
icon.svg::CompressedTexture2D::4257374483844416877::1729472125::1729472233::1::::<><>::
smoke.jpg::CompressedTexture2D::7703223044631546591::1729477102::1729477110::1::::<><>::
::res://assets/::1729475197
::res://assets/fonts/::1729472233
PixelOperator8-Bold.ttf::FontFile::3673363183394499525::1729472125::1729472233::1::::<><>::
PixelOperator8.ttf::FontFile::6667192039866259739::1729472125::1729472233::1::::<><>::
::res://assets/music/::1729472233
coin.wav::AudioStreamWAV::2730663395972826543::1729472125::1729472233::1::::<><>::
explosion.wav::AudioStreamWAV::2802489549206960137::1729472125::1729472233::1::::<><>::
hurt.wav::AudioStreamWAV::817429860734080005::1729472125::1729472233::1::::<><>::
jump.wav::AudioStreamWAV::7254284481439205509::1729472125::1729472233::1::::<><>::
power_up.wav::AudioStreamWAV::3529727248012688685::1729472125::1729472233::1::::<><>::
tap.wav::AudioStreamWAV::498364091681809797::1729472125::1729472233::1::::<><>::
::res://assets/sounds/::1729472233
coin.wav::AudioStreamWAV::5807930814992073859::1729472125::1729472233::1::::<><>::
explosion.wav::AudioStreamWAV::119959009157848551::1729472125::1729472233::1::::<><>::
hurt.wav::AudioStreamWAV::3088962005706462505::1729472125::1729472233::1::::<><>::
jump.wav::AudioStreamWAV::7657130112356327741::1729472125::1729472233::1::::<><>::
power_up.wav::AudioStreamWAV::6285326462175014403::1729472125::1729472233::1::::<><>::
tap.wav::AudioStreamWAV::3976115288444161454::1729472125::1729472233::1::::<><>::
::res://assets/sprites/::1729472233
coin.png::CompressedTexture2D::8181638798147587724::1729472125::1729472233::1::::<><>::
::res://scenes/::1729475323
Main.tscn::PackedScene::1885898980628947467::1729475323::0::1::::<><>::res://scripts/main.gd
Player.tscn::PackedScene::285168865344144363::1729475266::0::1::::<><>::res://scripts/player.gd
::res://scripts/::1729475323
main.gd::GDScript::-1::1729475262::0::1::::<>Node2D<>::
node_2d.gd::GDScript::-1::1729472125::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1729475323::0::1::::<>Sprite2D<>::
