ea4bc82a6ad023ab7ee23ee620429895
::res://::1729890999
icon.svg::CompressedTexture2D::4257374483844416877::1729632298::1729632539::1::::<><>::
smoke.jpg::CompressedTexture2D::7703223044631546591::1729632298::1729632539::1::::<><>::
::res://assets/::1729632298
::res://assets/fonts/::1729632539
PixelOperator8-Bold.ttf::FontFile::3673363183394499525::1729632298::1729632539::1::::<><>::
PixelOperator8.ttf::FontFile::6667192039866259739::1729632298::1729632539::1::::<><>::
::res://assets/music/::1729632539
coin.wav::AudioStreamWAV::2730663395972826543::1729632298::1729632539::1::::<><>::
explosion.wav::AudioStreamWAV::2802489549206960137::1729632298::1729632539::1::::<><>::
hurt.wav::AudioStreamWAV::817429860734080005::1729632298::1729632539::1::::<><>::
jump.wav::AudioStreamWAV::7254284481439205509::1729632298::1729632539::1::::<><>::
power_up.wav::AudioStreamWAV::3529727248012688685::1729632298::1729632539::1::::<><>::
tap.wav::AudioStreamWAV::498364091681809797::1729632298::1729632539::1::::<><>::
::res://assets/sounds/::1729632539
coin.wav::AudioStreamWAV::5807930814992073859::1729632298::1729632539::1::::<><>::
explosion.wav::AudioStreamWAV::119959009157848551::1729632298::1729632539::1::::<><>::
hurt.wav::AudioStreamWAV::3088962005706462505::1729632298::1729632539::1::::<><>::
jump.wav::AudioStreamWAV::7657130112356327741::1729632298::1729632539::1::::<><>::
power_up.wav::AudioStreamWAV::6285326462175014403::1729632298::1729632539::1::::<><>::
tap.wav::AudioStreamWAV::3976115288444161454::1729632298::1729632539::1::::<><>::
::res://assets/sprites/::1729888888
::res://assets/sprites/Tavern_Assets/::1729890999
BeerSmall.png::CompressedTexture2D::8746539368841231955::1729889312::1729889315::1::::<><>::
Beer_Deco.png::CompressedTexture2D::2211581210355465504::1729632298::1729632539::1::::<><>::
Candle.png::CompressedTexture2D::4211545829397330292::1729888554::1729888559::1::::<><>::
Croped_wall.png::CompressedTexture2D::481008163045885545::1729632298::1729632539::1::::<><>::
Grass_Background.png::CompressedTexture2D::8858400071123335135::1729889349::1729889351::1::::<><>::
Grass_Type1.png::CompressedTexture2D::694714381113892013::1729890186::1729891000::1::::<><>::
Grass_Type2.png::CompressedTexture2D::3332051711616757920::1729890793::1729891000::1::::<><>::
Grass_Type3.png::CompressedTexture2D::3598211208767119320::1729890958::1729891000::1::::<><>::
Knight.png::CompressedTexture2D::883843311067795418::1729632298::1729632539::1::::<><>::
Large_Brick_Wall.png::CompressedTexture2D::4744535549494001991::1729632298::1729632539::1::::<><>::
Side_brick_wall_Ext.png::CompressedTexture2D::3260826297999816705::1729632298::1729632539::1::::<><>::
Side_Wall_Brick.png::CompressedTexture2D::5589754193472939636::1729632298::1729632539::1::::<><>::
Tabel.png::CompressedTexture2D::4835508092527898828::1729632298::1729632539::1::::<><>::
Tavern_Keeper.png::CompressedTexture2D::6751208363685332000::1729632298::1729632539::1::::<><>::
Temp_Tavern_Tileset.png::CompressedTexture2D::3049067147791367537::1729632298::1729632539::1::::<><>::
WoodenPlank_1-export.png::CompressedTexture2D::4368737875749492137::1729632298::1729632539::1::::<><>::
WoodenPlank_2.png::CompressedTexture2D::1962984433591406128::1729632298::1729632539::1::::<><>::
::res://scenes/::1729890999
Main.tscn::PackedScene::1885898980628947467::1729890980::0::1::::<><>::res://scripts/main.gd<>uid://dyhcs4rqinphn::::res://assets/sprites/Tavern_Assets/Grass_Background.png<>uid://ecexpearvdmp::::res://scenes/Player.tscn<>uid://bjo8xqfo8fod2::::res://assets/sprites/Tavern_Assets/Temp_Tavern_Tileset.png<>uid://ca5md2iqg3on1::::res://assets/sprites/Tavern_Assets/Tabel.png<>uid://c3gloegljsl1a::::res://assets/sprites/Tavern_Assets/Tavern_Keeper.png<>uid://g4aetdneg1m0::::res://assets/sprites/Tavern_Assets/Croped_wall.png<>uid://ba8md0kj4ou1t::::res://assets/sprites/Tavern_Assets/Grass_Type2.png
Player.tscn::PackedScene::285168865344144363::1729890998::0::1::::<><>::res://scripts/player.gd<>uid://dh0q7ts1kmmdj::::res://smoke.jpg
::res://scripts/::1729890999
main.gd::GDScript::-1::1729632298::0::1::::<>Node2D<>::
node_2d.gd::GDScript::-1::1729632298::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1729890999::0::1::::<>Sprite2D<>::
