ea4bc82a6ad023ab7ee23ee620429895
::res://::1729560235
icon.svg::CompressedTexture2D::4257374483844416877::1729515135::1729515185::1::::<><>::
smoke.jpg::CompressedTexture2D::7703223044631546591::1729515135::1729515185::1::::<><>::
::res://assets/::1729515135
::res://assets/fonts/::1729515185
PixelOperator8-Bold.ttf::FontFile::3673363183394499525::1729515135::1729515185::1::::<><>::
PixelOperator8.ttf::FontFile::6667192039866259739::1729515135::1729515185::1::::<><>::
::res://assets/music/::1729515185
coin.wav::AudioStreamWAV::2730663395972826543::1729515135::1729515185::1::::<><>::
explosion.wav::AudioStreamWAV::2802489549206960137::1729515135::1729515185::1::::<><>::
hurt.wav::AudioStreamWAV::817429860734080005::1729515135::1729515185::1::::<><>::
jump.wav::AudioStreamWAV::7254284481439205509::1729515135::1729515185::1::::<><>::
power_up.wav::AudioStreamWAV::3529727248012688685::1729515135::1729515185::1::::<><>::
tap.wav::AudioStreamWAV::498364091681809797::1729515135::1729515185::1::::<><>::
::res://assets/sounds/::1729515185
coin.wav::AudioStreamWAV::5807930814992073859::1729515135::1729515185::1::::<><>::
explosion.wav::AudioStreamWAV::119959009157848551::1729515135::1729515185::1::::<><>::
hurt.wav::AudioStreamWAV::3088962005706462505::1729515135::1729515185::1::::<><>::
jump.wav::AudioStreamWAV::7657130112356327741::1729515135::1729515185::1::::<><>::
power_up.wav::AudioStreamWAV::6285326462175014403::1729515135::1729515185::1::::<><>::
tap.wav::AudioStreamWAV::3976115288444161454::1729515135::1729515185::1::::<><>::
::res://assets/sprites/::1729515135
::res://assets/sprites/Tavern_Assets/::1729630781
Beer_Deco.png::CompressedTexture2D::2211581210355465504::1729515135::1729515185::1::::<><>::
Croped_wall.png::CompressedTexture2D::481008163045885545::1729630051::1729630059::1::::<><>::
Knight.png::CompressedTexture2D::883843311067795418::1729630051::1729630058::1::::<><>::
Large_Brick_Wall.png::CompressedTexture2D::4744535549494001991::1729515135::1729515185::1::::<><>::
Side_brick_wall_Ext.png::CompressedTexture2D::3260826297999816705::1729515135::1729515185::1::::<><>::
Side_Wall_Brick.png::CompressedTexture2D::5589754193472939636::1729515135::1729515185::1::::<><>::
Tabel.png::CompressedTexture2D::4835508092527898828::1729630781::1729630785::1::::<><>::
Tavern_Keeper.png::CompressedTexture2D::6751208363685332000::1729552246::1729552251::1::::<><>::
Temp_Tavern_Tileset.png::CompressedTexture2D::3049067147791367537::1729554421::1729554426::1::::<><>::
WoodenPlank_1-export.png::CompressedTexture2D::4368737875749492137::1729515135::1729515185::1::::<><>::
WoodenPlank_2.png::CompressedTexture2D::1962984433591406128::1729515135::1729515185::1::::<><>::
::res://scenes/::1729565991
Main.tscn::PackedScene::1885898980628947467::1729565991::0::1::::<><>::res://scripts/main.gd<>uid://ecexpearvdmp::::res://scenes/Player.tscn<>uid://bjo8xqfo8fod2::::res://assets/sprites/Tavern_Assets/Temp_Tavern_Tileset.png<>uid://c3gloegljsl1a::::res://assets/sprites/Tavern_Assets/Tavern_Keeper.png
Player.tscn::PackedScene::285168865344144363::1729565991::0::1::::<><>::res://scripts/player.gd<>uid://dh0q7ts1kmmdj::::res://smoke.jpg
::res://scripts/::1729515135
main.gd::GDScript::-1::1729515135::0::1::::<>Node2D<>::
node_2d.gd::GDScript::-1::1729515135::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1729515135::0::1::::<>Sprite2D<>::
