[gd_scene load_steps=2 format=3 uid="uid://bu4e8oi2tdcox"]

[ext_resource type="Texture2D" uid="uid://c3gloegljsl1a" path="res://assets/sprites/Tavern_Assets/Tavern_Keeper.png" id="1_nm8yc"]

[node name="bartender" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nm8yc")
