[gd_scene load_steps=4 format=3 uid="uid://db7k08upy8fc"]

[ext_resource type="Script" path="res://scripts/bartender.gd" id="1_krrjt"]
[ext_resource type="Texture2D" uid="uid://c3gloegljsl1a" path="res://assets/sprites/Tavern_Assets/Tavern_Keeper.png" id="1_nm8yc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqdob"]
size = Vector2(112, 288)

[node name="bartender" type="Area2D"]
script = ExtResource("1_krrjt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, 16)
scale = Vector2(1.2619, 1.33333)
texture = ExtResource("1_nm8yc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 96)
shape = SubResource("RectangleShape2D_fqdob")

[node name="CanInteractLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
