[gd_scene load_steps=3 format=3 uid="uid://cl8j8fq3vjlx0"]

[ext_resource type="Script" path="res://scripts/camera_limiter.gd" id="1_d8yfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0d2v"]
size = Vector2(80, 632)

[node name="CameraLimiter" type="Area2D"]
script = ExtResource("1_d8yfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -276)
shape = SubResource("RectangleShape2D_g0d2v")

[node name="LimitPosition" type="Marker2D" parent="."]
