[gd_scene load_steps=17 format=3 uid="uid://cmcs5xocdo714"]

[ext_resource type="Script" path="res://scripts/main_3d.gd" id="1_m3nth"]
[ext_resource type="PackedScene" uid="uid://pgaylxrbe1r5" path="res://scenes/3D/Player3D.tscn" id="2_afekp"]
[ext_resource type="PackedScene" uid="uid://bhghvd5d5on0v" path="res://scenes/3D/NPC3D.tscn" id="3_on2yo"]
[ext_resource type="PackedScene" uid="uid://dw2b08kyw6rx5" path="res://scenes/3D/Nexus3D.tscn" id="4_rojdg"]
[ext_resource type="PackedScene" uid="uid://kagd8t8jeyxd" path="res://scenes/3D/Item3D.tscn" id="5_p768f"]
[ext_resource type="PackedScene" uid="uid://qdclwdrd7lyv" path="res://scenes/3D/items/Beer3D.tscn" id="6_oil4e"]
[ext_resource type="PackedScene" uid="uid://dy8vwqgstosjf" path="res://scenes/3D/items/Sword3D.tscn" id="6_qbjas"]

[sub_resource type="Gradient" id="Gradient_5i55y"]
offsets = PackedFloat32Array(0, 0.995763)
colors = PackedColorArray(0.099986, 0.099986, 0.099986, 1, 0.336607, 0.336608, 0.336608, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b8lbd"]
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s532o"]
width = 1024
height = 1024
seamless = true
color_ramp = SubResource("Gradient_5i55y")
noise = SubResource("FastNoiseLite_b8lbd")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_igjmb"]
panorama = SubResource("NoiseTexture2D_s532o")

[sub_resource type="Sky" id="Sky_yhm3e"]
sky_material = SubResource("PanoramaSkyMaterial_igjmb")

[sub_resource type="Environment" id="Environment_wq0xa"]
background_mode = 2
background_color = Color(0.666569, 0.666569, 0.666569, 1)
sky = SubResource("Sky_yhm3e")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0
ssr_max_steps = 128
ssr_depth_tolerance = 10.01
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 5.0
ssao_detail = 2.0
ssil_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 0.2
glow_blend_mode = 0
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_height = -1.5
fog_height_density = 1.0
volumetric_fog_albedo = Color(0, 0, 0, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_e7t16"]
dof_blur_far_enabled = true
dof_blur_far_distance = 7.5
dof_blur_far_transition = 1.0
dof_blur_near_distance = 3.5

[sub_resource type="NavigationMesh" id="NavigationMesh_7nb3v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_310uc"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="Main3D" type="Node3D"]
script = ExtResource("1_m3nth")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 6.18172e-08, 0.707107, 0.707107, -6.18172e-08, 0.707107, -0.707107, 0, 5, -5)
environment = SubResource("Environment_wq0xa")
attributes = SubResource("CameraAttributesPractical_e7t16")
projection = 1
current = true
size = 5.0
far = 100.0

[node name="Player3D" parent="." instance=ExtResource("2_afekp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.40475)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.792274, 0.185851, 0.581172, -0.432988, -0.499855, 0.750111, 0.429911, -0.845934, -0.315551, 0, 5.78196, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_7nb3v")

[node name="NPC3D" parent="." instance=ExtResource("3_on2yo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45824, 0, 0)

[node name="Nexus3D" parent="." instance=ExtResource("4_rojdg")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)

[node name="Item3D" parent="." instance=ExtResource("5_p768f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.39, 0.62, 0)
mesh = ExtResource("6_oil4e")

[node name="Item3D2" parent="." instance=ExtResource("5_p768f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92, 0, 0)
itemName = "sword"
mesh = ExtResource("6_qbjas")

[node name="Control" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_310uc")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Inventory" type="HBoxContainer" parent="Control/MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 8
