[gd_scene load_steps=6 format=3 uid="uid://bhghvd5d5on0v"]

[ext_resource type="Script" path="res://scripts/npc_3d.gd" id="1_kk2ns"]
[ext_resource type="Script" path="res://scripts/npc_brain.gd" id="2_ampte"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b4jr7"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hx8ru"]

[sub_resource type="BoxMesh" id="BoxMesh_7pld6"]
material = SubResource("StandardMaterial3D_hx8ru")
size = Vector3(0.5, 1, 0.5)

[node name="NPC3D" type="CharacterBody3D"]
script = ExtResource("1_kk2ns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_b4jr7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_7pld6")
skeleton = NodePath("../..")

[node name="Brain" type="Node3D" parent="."]
script = ExtResource("2_ampte")
