[gd_scene load_steps=5 format=3 uid="uid://pgaylxrbe1r5"]

[ext_resource type="Script" path="res://scripts/player_3d.gd" id="1_mtmcb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5wp8r"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8ly4"]

[sub_resource type="BoxMesh" id="BoxMesh_vlnu8"]
material = SubResource("StandardMaterial3D_e8ly4")
size = Vector3(0.5, 1, 0.5)

[node name="Player3D" type="CharacterBody3D"]
script = ExtResource("1_mtmcb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_5wp8r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_vlnu8")
skeleton = NodePath("../..")
