[gd_scene load_steps=5 format=3 uid="uid://pgaylxrbe1r5"]

[ext_resource type="Script" path="res://scripts/player_3d.gd" id="1_mtmcb"]
[ext_resource type="Script" path="res://scripts/player_brain.gd" id="2_ck20k"]
[ext_resource type="PackedScene" uid="uid://c5sc6d4lotpjw" path="res://scenes/3D/Character3D.tscn" id="3_xo2ao"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bt3ge"]
radius = 0.2
height = 0.8

[node name="Player3D" type="CharacterBody3D"]
script = ExtResource("1_mtmcb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_bt3ge")

[node name="Brain" type="Node3D" parent="."]
script = ExtResource("2_ck20k")

[node name="Character3D" parent="." instance=ExtResource("3_xo2ao")]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 0, 0, 0)
